<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IXONE RYU</title>

  <header>DATA DIRI PARA PLAYER IXONE RYU
    <STYLE>header {
        background-color: #222020;
        color: #fff;
        padding: 20px;
        text-align: center;
    }</STYLE>
  </header>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(249, 248, 248);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {

  width: 200PX; 
  height: auto; 
}

    .profile h1 {
      margin: 0;
    }

    .data {
      margin-top: 20px;
    }

    .data p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="fikri/WhatsApp Image 2024-04-05 at 2.23.51 PM.jpeg" alt="Foto Profil">
      <div>
        <h1>Nama: Radillah FIkri SP</h1>
        <p>Email: radillahfikri297@gmai.com</p>
        <p>Alamat: GRAND RISCON RANCAEKEK BLOK E2</p>
      </div>
    </div>
    <div class="data">
          
      <h2>Data Diri</h2>
      <p>Tanggal Lahir: 07 Februari 2003</p>
      <p>Jenis Kelamin: Laki-laki</p>
      <p>Nick: Fikri IXN</p>
      <p>Menjabat Sebagai: Manager</p>
      <p>Role: All Role</p>
    </div>
  </div>
  
  <BR>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(249, 248, 248);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {

  width: 200PX; 
  height: auto; 
}

    .profile h1 {
      margin: 0;
    }

    .data {
      margin-top: 20px;
    }

    .data p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="fikri/WhatsApp Image 2024-04-05 at 3.00.55 PM (1).jpeg" alt="Foto Profil">
      <div>
        <h1>Nama: Virgiawan Epprilino Tristiano</h1>
        <p>Email: virgiawab0@gmail.com</p>
        <p>Alamat: Ds. Lengkong dsn banjarmlati kec. Mojoanayar Kab. Mojokerto</p>
      </div>
    </div>
    <div class="data">
          
      <h2>Data Diri</h2>
      <p>Tanggal Lahir: 15 April </p>
      <p>Jenis Kelamin: Laki-laki</p>
      <P>Nick : PAY IXN</P>
      <p>Menjabat Sebagai: Player/Pengembang DVS Sosmed</p>
      <p>Role: Rusher</p>
    </div>
  </div>
</body>
</html>

</body>
</html>
<BR>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(249, 248, 248);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {

  width: 200PX; 
  height: auto; 
}

    .profile h1 {
      margin: 0;
    }

    .data {
      margin-top: 20px;
    }

    .data p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="fikri/WhatsApp Image 2024-04-05 at 2.59.42 PM.jpeg" alt="Foto Profil">
      <div>
        <h1>Nama: M. Afrinaldi</h1>
        <p>Email: nallbocill07@gmail.com</p>
        <p>Alamat: Kenanga Indah Kec. Tenayan Raya Kota Pekanbaru</p>
      </div>
    </div>
    <div class="data">
          
      <h2>Data Diri</h2>
      <p>Tanggal Lahir: 05 April 2008</p>
      <p>Jenis Kelamin: Laki-laki</p>
      <p>Nick: Nall IXN</p>
      <p>Menjabat Sebagai: Player/Pengembangan DVS Player</p>
      <p>Role: Rusher</p>
    </div>
  </div>
</body>
</html>

</body>
</html>
<BR>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(249, 248, 248);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {

  width: 200PX; 
  height: auto; 
}

    .profile h1 {
      margin: 0;
    }

    .data {
      margin-top: 20px;
    }

    .data p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="fikri/WhatsApp Image 2024-04-05 at 3.00.55 PM.jpeg" alt="Foto Profil">
      <div>
        <h1>Nama: Raja Rahman Aceh</h1>
        <p>Email: raceh89@gmail.com</p>
        <p>Alamat: Silimabanua Kab. Nias Utara</p>
      </div>
    </div>
    <div class="data">
          
      <h2>Data Diri</h2>
      <p>Tanggal Lahir: 10 Agustus 2007</p>
      <p>Jenis Kelamin: Laki-laki</p>
      <p>Nick: RAJA IXN</p>
      <p>Menjabat Sebagai: Player/pengembang DVS Player</p>
      <p>Role: Rusher</p>
    </div>
  </div>
</body>
</html>

</body>
</html>
<BR>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(249, 248, 248);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {

  width: 200PX; 
  height: auto; 
}

    .profile h1 {
      margin: 0;
    }

    .data {
      margin-top: 20px;
    }

    .data p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="fikri/WhatsApp Image 2024-04-05 at 3.35.28 PM.jpeg" alt="Foto Profil">
      <div>
        <h1>Nama: Ferdy Marchell Saputra</h1>
        <p>Email: panjiferdy3@gmail.com</p>
        <p>Alamat: Kedongdong Kec. Susukan Kab. Cirebon</p>
      </div>
    </div>
    <div class="data">
          
      <h2>Data Diri</h2>
      <p>Tanggal Lahir: 16 Maret 2006</p>
      <p>Jenis Kelamin: Laki-laki</p>
      <p>Nick: MRcell IXN</p>
      <p>Menjabat Sebagai: Player/Pengembang DVS Sosmed</p>
      <p>Role: Rusher</p>
    </div>
  </div>
</body>
</html>

</body>
</html>
